spring.datasource.url=jdbc:mysql://localhost/security
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8180/realms/springboot-Oauth-test/protocol/openid-connect/certs

#http://localhost:8180/realms/springboot-Oauth-test/protocol/openid-connect/token