logging.level.org.springframework=debug

spring.mvc.log-request-details=true

spring.web.resources.add-mappings=true

server.error.whitelabel.enabled=false

#spring.main.allow-circular-references=true